# lll

./: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  labsupport.csproj  labsupport.sln
Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  NotificationController.cs  ReferenceController.cs  TicketController.cs
Helpers/: TicketNumberGenerator.cs
Hubs/: AttachmentDto.cs  ChatHub.cs
Middleware/: UserActivityMiddleware.cs
Models/: Department.cs  ErrorViewModel.cs  LabsupportContext.cs  MainCategory.cs  MessageAttachment.cs  Notification.cs  Position.cs  Role.cs  SatisfactionRating.cs  Subcategory.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketDelegation.cs  TicketHistory.cs  TicketPriorityChange.cs  TicketStatus.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CategoriesService.cs  DepartmentService.cs  NotificationService.cs  PositionService.cs  RoleService.cs  TicketService.cs  UserService.cs
ViewModels/: AttachmentDto.cs  CreateTicketViewModel.cs  LoginViewModel.cs  NotificationDto.cs  TicketDetailsViewModel.cs  UserDto.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: UserDetails.cshtml  Users.cshtml
Views/Reference/: Index.cshtml
Views/Shared/: _FileIcons.cshtml  _Layout.cshtml  _Sidebar.cshtml  _UserAvatar.cshtml  _UserFormFields.cshtml  _UserStats.cshtml  _UserTable.cshtml  _UserViewFields.cshtml
Views/Ticket/: Create.cshtml  Details.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: chat.js  (+1 more)
(+11 files in other folders)
